
<!DOCTYPE html>
<html>
<head>
    <title>Django Girls blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        {% load static %}
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .page-header {
            background-color: #211c64;
            margin-top: 0;
            margin-bottom: 40px;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1 {
            font-size: 36px;
            color: #ffffff;
            text-decoration: none;
        }
        

        .main-container {
            margin-top: 20px;
        }

        .post {
            margin-bottom: 30px;
        }

        .post h2 a,
        .post h2 a:visited {
            color: #000000;
            text-decoration: none;
            font-size: 24px;
        }

        .post h2 a:hover {
            text-decoration: underline;
        }

        .date {
            color: #828282;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main class="container main-container">
        <div class="row">
            <div class="col">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>